<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
    <div class="container-nav" role="navigation">
        <nav class="navbar" role="navigation">
            <a href="mi-primer-website.html" class="brand">Mi pagina web</a>
            <ul class="nav-links">
                <li><a href="mi-primer-website.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </div>
    <div class="container">
        <h1>Acerca de</h1>
        <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa
             y los servicios que ofrecemos.</p>
        <div class="imageConteiner">
            <div class="tiktokConteiner">
            <!--<a href="https://www.tiktok.com/@elvisturiok" target="_blank">-->
                <div class="image"><img src="tiktok.png" alt="Logo PNG de TikTok" class="tiktok-logo" onclick="toggleVideo()" /></div>
                <div id="tiktok-video" class="hidden">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@elvisturi/video/7240576008246578437" 
                        data-video-id="7240576008246578437" style="max-width: 605px;min-width: 325px;" > 
                        <section> <a target="_blank" title="@elvisturi" href="https://www.tiktok.com/@elvisturi?refer=embed">@elvisturi</a> 
                            <a title="delineado" target="_blank" href="https://www.tiktok.com/tag/delineado?refer=embed">#delineado</a> 
                            <a title="makeup" target="_blank" href="https://www.tiktok.com/tag/makeup?refer=embed">#makeup</a> 
                            <a title="maquillaje" target="_blank" href="https://www.tiktok.com/tag/maquillaje?refer=embed">#maquillaje</a> 
                            <a title="tutorial" target="_blank" href="https://www.tiktok.com/tag/tutorial?refer=embed">#tutorial</a> 
                            <a target="_blank" title="♬ dance(256762)" href="https://www.tiktok.com/music/dance-256762-6830462309895276545?refer=embed">♬ dance(256762)</a> 
                        </section> 
                    </blockquote> 
                    <script async src="https://www.tiktok.com/embed.js"></script>
                </div>
                </div>
            <!--</a>-->

            <a href="https://www.twitch.tv/elvisturiok" target="_blank">
                <div class="image"><img src="twitch.png" alt="Logo PNG de Twitch" /></div>
            </a>
            <a href="https://twitter.com/Elvisturiok" target="_blank">
                <div class="image"><img src="twitter.png" alt="Logo PNG de Twitter" /></div>
            </a>
            <a href="https://www.instagram.com/elvisturiok/" target="_blank">
                <div class="image"><img src="instagram.png" alt="Logo PNG de Instagram" /></div>
            </a>
        </div>
    </div>
    <!--<div class="tiktok">
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@elvisturi/video/7240576008246578437" 
        data-video-id="7240576008246578437" style="max-width: 605px;min-width: 325px;" > 
        <section> <a target="_blank" title="@elvisturi" href="https://www.tiktok.com/@elvisturi?refer=embed">@elvisturi</a> 
            <a title="delineado" target="_blank" href="https://www.tiktok.com/tag/delineado?refer=embed">#delineado</a> 
            <a title="makeup" target="_blank" href="https://www.tiktok.com/tag/makeup?refer=embed">#makeup</a> 
            <a title="maquillaje" target="_blank" href="https://www.tiktok.com/tag/maquillaje?refer=embed">#maquillaje</a> 
            <a title="tutorial" target="_blank" href="https://www.tiktok.com/tag/tutorial?refer=embed">#tutorial</a> 
            <a target="_blank" title="♬ dance(256762)" href="https://www.tiktok.com/music/dance-256762-6830462309895276545?refer=embed">♬ dance(256762)</a> 
        </section> 
        </blockquote> 
    <script async src="https://www.tiktok.com/embed.js"></script>
    </div>-->
    <script src="script.js"></script>
</body>
</html>